[2m2025-09-02T19:00:44.052305Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-02T19:00:44.086592Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-02T19:00:44.147397Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-02T19:00:44.147447Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-02T19:00:44.147464Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-02T19:00:44.147488Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-02T19:00:44.147496Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-02T19:01:36.765212Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 21931046 * 2 records
[2m2025-09-02T19:01:36.765305Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-02T19:01:50.922098Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 21931046 records
[2m2025-09-02T19:01:50.929951Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
