[2m2025-09-02T19:00:44.123098Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-02T19:00:44.155844Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-02T19:00:44.211502Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-02T19:00:44.211559Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-02T19:00:44.211579Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-02T19:00:44.211621Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-02T19:00:44.211629Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-02T19:01:32.620583Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 20589590 * 2 records
[2m2025-09-02T19:01:32.620652Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-02T19:01:45.558110Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 20589590 records
[2m2025-09-02T19:01:45.567344Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
