[2m2025-09-02T19:01:22.070970Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-02T19:01:22.109903Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-02T19:01:22.149662Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-02T19:01:22.149690Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-02T19:01:22.149708Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-02T19:01:22.149729Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-02T19:01:22.149738Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-02T19:02:15.050437Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 22940753 * 2 records
[2m2025-09-02T19:02:15.050509Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-02T19:02:30.453753Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 22940753 records
[2m2025-09-02T19:02:30.461738Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
