[2m2025-09-02T19:01:40.678513Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-02T19:01:40.721186Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-02T19:01:40.762465Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-02T19:01:40.762509Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-02T19:01:40.762532Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-02T19:01:40.762572Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-02T19:01:40.762580Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-02T19:02:40.349537Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 26372887 * 2 records
[2m2025-09-02T19:02:40.349605Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-02T19:02:57.502147Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 26372887 records
[2m2025-09-02T19:02:57.509376Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
