[2m2025-09-02T19:01:22.089145Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-02T19:01:22.140879Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-02T19:01:22.176678Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-02T19:01:22.176740Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-02T19:01:22.176759Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-02T19:01:22.176792Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-02T19:01:22.176801Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-02T19:02:24.283525Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 25785582 * 2 records
[2m2025-09-02T19:02:24.283592Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-02T19:02:41.330996Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 25785582 records
[2m2025-09-02T19:02:41.339072Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
