
#==================================================
#All numbers are READ count
#==================================================

Total records:                          43074309

QC failed:                              0
Optical/PCR duplicate:                  14702753
Non primary hits                        1447956
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           491504

mapq >= mapq_cut (unique):              26432096
Read-1:                                 13216134
Read-2:                                 13215962
Reads map to '+':                       13216040
Reads map to '-':                       13216056
Non-splice reads:                       21313078
Splice reads:                           5119018
Reads mapped in proper pairs:           26431850
Proper-paired reads map to different chrom:0
