[2m2025-09-02T18:21:00.176744Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-02T18:21:00.214724Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-02T18:21:00.259693Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-02T18:21:00.259729Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-02T18:21:00.259747Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-02T18:21:00.259770Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-02T18:21:00.259780Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-02T18:21:56.733159Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 22000825 * 2 records
[2m2025-09-02T18:21:56.733292Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-02T18:22:13.488366Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 22000825 records
[2m2025-09-02T18:22:13.496515Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
