[2m2025-09-02T18:21:00.091062Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-02T18:21:00.120992Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-02T18:21:00.155828Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-02T18:21:00.155889Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-02T18:21:00.155915Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-02T18:21:00.155944Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-02T18:21:00.155956Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-02T18:22:09.911401Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 26438179 * 2 records
[2m2025-09-02T18:22:09.911473Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-02T18:22:41.572408Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 26438179 records
[2m2025-09-02T18:22:41.586380Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
