[2m2025-09-02T18:21:00.260720Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-02T18:21:00.312144Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-02T18:21:00.345951Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-02T18:21:00.346029Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-02T18:21:00.346049Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-02T18:21:00.346089Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-02T18:21:00.346098Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-02T18:22:10.146373Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 26554114 * 2 records
[2m2025-09-02T18:22:10.146443Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-02T18:22:30.847416Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 26554114 records
[2m2025-09-02T18:22:30.857963Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
