[2m2025-09-02T18:21:00.129949Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-02T18:21:00.188656Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-02T18:21:00.234413Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-02T18:21:00.234469Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-02T18:21:00.234490Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-02T18:21:00.234517Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-02T18:21:00.234527Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-02T18:22:08.534084Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 25837309 * 2 records
[2m2025-09-02T18:22:08.534174Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-02T18:22:29.038287Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 25837309 records
[2m2025-09-02T18:22:29.048271Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
