PASS	Basic Statistics	MCIC_FC_2024_111_raw_2.gz
PASS	Per base sequence quality	MCIC_FC_2024_111_raw_2.gz
FAIL	Per tile sequence quality	MCIC_FC_2024_111_raw_2.gz
PASS	Per sequence quality scores	MCIC_FC_2024_111_raw_2.gz
WARN	Per base sequence content	MCIC_FC_2024_111_raw_2.gz
WARN	Per sequence GC content	MCIC_FC_2024_111_raw_2.gz
PASS	Per base N content	MCIC_FC_2024_111_raw_2.gz
WARN	Sequence Length Distribution	MCIC_FC_2024_111_raw_2.gz
FAIL	Sequence Duplication Levels	MCIC_FC_2024_111_raw_2.gz
WARN	Overrepresented sequences	MCIC_FC_2024_111_raw_2.gz
PASS	Adapter Content	MCIC_FC_2024_111_raw_2.gz
