task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	78/89a7cb	978441	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GCA_022478985.1_UCR_MCPNR19_1.0_genomic.fna)	COMPLETED	0	2025-09-02 11:20:59.268	6.2s	5s	76.4%	22.6 MB	40.4 MB	1.4 GB	30.4 MB
1	53/88fd77	978464	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GCA_022478985.1_UCR_MCPNR19_1.0_genomic.fna)	COMPLETED	0	2025-09-02 11:20:59.293	7.1s	5s	97.7%	8.1 MB	12.8 MB	1.4 GB	1.2 MB
4	4b/581d69	978443	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 11:20:59.274	1m 11s	1m 10s	99.2%	76.8 MB	80.1 MB	3.1 GB	1.9 KB
10	ed/5c5bcc	989330	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (GCA_022478985.1_UCR_MCPNR19_1.0_genomic.filtered.gtf)	COMPLETED	0	2025-09-02 11:22:10.554	2.5s	0ms	96.1%	4.1 MB	26.4 MB	30.6 MB	819.8 KB
5	7e/209dee	978431	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 11:20:59.251	1m 14s	1m 13s	99.2%	76.5 MB	80.1 MB	3.3 GB	1.9 KB
8	53/05c874	978472	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 11:20:59.299	1m 19s	1m 17s	99.1%	76.7 MB	80.1 MB	3.4 GB	1.9 KB
3	c2/49ef3e	978461	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 11:20:59.287	1m 30s	1m 29s	99.1%	76.4 MB	80.1 MB	3.9 GB	1.9 KB
6	73/e72b98	978433	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 11:20:59.261	1m 32s	1m 30s	99.1%	76.8 MB	80.2 MB	3.9 GB	1.9 KB
7	f8/e3198d	978452	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 11:20:59.280	1m 43s	1m 41s	99.1%	76.8 MB	80.1 MB	3.9 GB	1.9 KB
9	83/bea7b9	991675	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GCA_022478985.1_UCR_MCPNR19_1.0_genomic.fna)	COMPLETED	0	2025-09-02 11:22:42.464	27.2s	26.3s	97.6%	43.5 MB	51.2 MB	1.5 GB	38.6 MB
15	94/f092a3	993790	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 11:23:09.666	9m 7s	9m 6s	570.1%	1.5 GB	9.4 GB	73.2 GB	70.9 GB
11	96/956894	982002	NFCORE_RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (GCA_022478985.1_UCR_MCPNR19_1.0_genomic.fna)	COMPLETED	0	2025-09-02 11:21:06.436	12m 5s	12m 4s	592.4%	44.5 GB	55.2 GB	26.5 GB	40.5 GB
13	f2/e565e3	1043051	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 11:33:11.423	8m 40s	8m 38s	558.0%	1.5 GB	9.4 GB	68.6 GB	66.5 GB
21	58/d0948b	1036002	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 11:32:16.971	10m 10s	10m 9s	555.1%	1.5 GB	9.5 GB	87.7 GB	85.1 GB
17	8f/47b69a	1103654	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 11:42:26.940	9m 58s	9m 57s	596.6%	1.5 GB	9.4 GB	76.7 GB	74.4 GB
18	40/555cf3	1097886	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 11:41:51.223	11m 16s	11m 15s	568.7%	1.5 GB	9.4 GB	86.1 GB	83.4 GB
12	ed/e262b5	1172384	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 11:53:06.943	2m 23s	2m 23s	205.6%	5.6 GB	40.6 GB	2.1 GB	4.1 MB
14	13/fdb4aa	1172392	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 11:53:06.961	2m 51s	2m 50s	192.4%	5.3 GB	40.6 GB	2.2 GB	4.1 MB
20	2e/73d842	1188742	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 11:55:30.324	2m 57s	2m 57s	202.9%	7.1 GB	40.6 GB	2.6 GB	4.2 MB
23	bf/2dde91	1191604	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 11:55:57.560	2m 51s	2m 50s	202.4%	7.4 GB	40.7 GB	2.6 GB	4.1 MB
16	47/ca7ff5	1202746	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 11:58:27.529	2m 16s	2m 15s	202.9%	5.6 GB	40.6 GB	2.3 GB	4.1 MB
19	60/104dcd	1204638	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 11:58:48.419	2m 33s	2m 32s	202.9%	5.8 GB	40.6 GB	2.6 GB	4.1 MB
22	cd/66f20c	1166141	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 11:52:24.969	9m 15s	9m 14s	651.7%	1.5 GB	9.4 GB	87.7 GB	85 GB
25	06/2efcca	1212814	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 12:00:43.346	1m 3s	1m 1s	99.1%	76.8 MB	80 MB	2.4 GB	1.9 KB
24	79/f74f7b	1212813	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 12:00:43.336	1m 8s	1m 6s	99.1%	76.3 MB	80 MB	2.7 GB	1.9 KB
26	77/b5fba0	1212821	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 12:00:43.357	1m 15s	1m 13s	99.2%	76.5 MB	80 MB	2.9 GB	1.9 KB
27	eb/fc7c22	1217732	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 12:01:21.681	1m 9s	1m 8s	99.2%	76.3 MB	80 MB	3 GB	1.9 KB
28	95/23aa23	1217733	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 12:01:21.688	1m 20s	1m 19s	99.2%	76.6 MB	80 MB	3.2 GB	1.9 KB
29	e1/f33968	1220516	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 12:01:39.941	1m 18s	1m 17s	99.2%	76.5 MB	80 MB	3.1 GB	1.9 KB
30	eb/a75742	1221300	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 12:01:45.939	1m 24s	1m 23s	99.2%	10.1 MB	13.6 MB	2.4 GB	84.1 MB
32	c8/50015e	1222288	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 12:01:51.667	1m 29s	1m 27s	99.2%	10 MB	13.8 MB	2.7 GB	87.1 MB
33	85/300f5e	1223398	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 12:01:58.175	1m 28s	1m 28s	99.2%	10.4 MB	14.3 MB	2.9 GB	77.5 MB
34	2e/bf458e	1226614	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 12:02:30.844	1m 34s	1m 34s	99.1%	10.3 MB	13.9 MB	3 GB	91.6 MB
35	11/628d38	1228874	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 12:02:41.651	1m 44s	1m 43s	99.1%	10.4 MB	14.2 MB	3.2 GB	89.1 MB
36	29/83c7db	1231382	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 12:02:57.781	1m 45s	1m 44s	99.0%	10.6 MB	14.3 MB	3.1 GB	83.9 MB
31	f6/147bc7	1227232	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_INDEX (genome.transcripts.fa)	COMPLETED	0	2025-09-02 12:02:34.976	17m 8s	17m 7s	392.6%	11 GB	22.3 GB	32.7 GB	21.2 GB
39	3c/e73d22	1260187	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 12:19:42.842	35.1s	34s	186.7%	9 GB	12.7 GB	8.5 GB	58.5 KB
42	8f/709972	1260172	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 12:19:42.799	35.5s	34s	186.5%	9.1 GB	12.7 GB	8.5 GB	59.2 KB
40	80/aceb4b	1260195	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 12:19:42.850	35.8s	35s	194.2%	9 GB	12.7 GB	8.5 GB	60.4 KB
37	30/a2a19d	1260184	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 12:19:42.832	37.5s	37s	213.1%	9 GB	12.7 GB	8.5 GB	58.2 KB
38	51/ce2934	1264467	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 12:20:18.348	34.7s	34s	173.1%	9 GB	12.7 GB	8.5 GB	59.8 KB
41	50/7e16ed	1264396	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 12:20:17.932	35.2s	34s	169.3%	9 GB	12.7 GB	8.5 GB	60.4 KB
44	1d/b7fde1	1269642	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 12:20:53.123	14m 11s	14m 10s	993.3%	25.3 GB	27.2 GB	45.2 GB	3.4 GB
43	5d/2e81f1	1264957	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 12:20:20.381	19m 37s	19m 36s	1054.7%	25.3 GB	27.2 GB	45.4 GB	2.4 GB
45	73/9eae1a	1329124	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 12:35:03.885	10m 35s	10m 34s	929.0%	25.4 GB	27.2 GB	41.7 GB	3.8 GB
47	b6/9063a9	1374713	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 12:45:39.061	11m 18s	11m 17s	945.2%	25.3 GB	27.2 GB	40.7 GB	3.2 GB
46	41/f61ac1	1346180	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 12:39:57.285	20m 14s	20m 13s	1065.7%	25.3 GB	27.2 GB	39.3 GB	1.5 GB
49	71/839cdf	1432753	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:00:11.575	1m 10s	1m 8s	404.7%	5.2 GB	6.2 GB	6 GB	4.5 GB
50	f0/b8d87b	1432754	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:00:11.584	1m 19s	1m 18s	487.2%	2.2 GB	2.6 GB	941.7 MB	763.4 KB
51	57/5df97d	1439186	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:01:21.399	1m 2s	59s	385.0%	5.2 GB	6.2 GB	4.6 GB	3.6 GB
52	6b/f18aa2	1440669	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:01:31.084	1m 13s	1m 12s	459.1%	2.2 GB	2.6 GB	617.1 MB	758.7 KB
53	98/3443e5	1445072	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:02:22.913	54.4s	53s	515.7%	5.2 GB	6.2 GB	6.3 GB	4.8 GB
54	38/80cfa2	1447277	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:02:43.950	48.9s	48s	514.9%	2.2 GB	2.6 GB	1.2 GB	768.2 KB
56	e5/3fc569	1450011	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:03:17.364	54s	54s	494.9%	2.2 GB	2.6 GB	974 MB	765.9 KB
55	62/8f4efd	1451612	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:03:32.901	1m 2s	1m 1s	413.0%	5.2 GB	6.2 GB	5.5 GB	4.2 GB
57	f8/92e311	1455962	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:04:11.338	31s	31s	437.2%	5.2 GB	6.2 GB	2.7 GB	2.1 GB
61	fd/fb8af3	1459577	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:04:42.382	9.7s	9s	138.8%	13.3 MB	219.4 MB	827.2 MB	1.5 MB
63	a2/efb481	1459579	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:04:42.390	12.2s	11s	143.1%	13.4 MB	219.4 MB	1.2 GB	1.3 MB
59	42/52f09e	1459576	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:04:42.374	12.3s	12s	135.3%	14.3 MB	219.4 MB	1.1 GB	1.5 MB
68	15/fd4072	1462989	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:04:54.597	6.4s	5s	146.2%	12.8 MB	219.4 MB	504.4 MB	1.3 MB
65	a3/8a93ba	1462253	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:04:52.111	11.7s	11s	139.0%	14.1 MB	219.4 MB	1013.5 MB	1.5 MB
58	0e/a8edee	1458730	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:04:35.019	53.1s	53s	430.5%	2.1 GB	2.6 GB	448.6 MB	757.5 KB
48	67/ead1d0	1420697	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 12:56:57.562	11m 40s	11m 39s	969.7%	25.4 GB	27.2 GB	44.6 GB	3.9 GB
69	f2/ce2ed0	1474950	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:08:37.505	53.1s	53s	530.9%	5.2 GB	6.2 GB	6.5 GB	5 GB
70	c2/577b75	1474949	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:08:37.498	56.5s	56s	506.8%	2.2 GB	2.6 GB	1.1 GB	769.1 KB
67	4d/858f70	1478062	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:09:23.259	2m 47s	2m 47s	136.9%	17.1 GB	35.2 GB	1 GB	548.3 MB
62	9f/6cfb33	1478063	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:09:23.265	4m 48s	4m 48s	133.5%	19.4 GB	35.4 GB	1.6 GB	904.3 MB
66	45/32c821	1479750	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:09:30.602	5m 28s	5m 27s	133.3%	20.3 GB	35.4 GB	2 GB	1.1 GB
73	67/7ead54	1509535	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:CUSTOM_TX2GENE (null)	COMPLETED	0	2025-09-02 13:14:58.709	3.9s	3s	97.8%	17.1 MB	50 MB	63 MB	437.1 KB
78	c8/d3bcd8	1509563	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:14:58.733	6.1s	5s	158.8%	12.8 MB	219.4 MB	547.8 MB	1.3 MB
71	39/0c5209	1509534	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:14:58.694	11.3s	9s	167.3%	13.3 MB	219.4 MB	1.2 GB	1.3 MB
84	3a/076082	1513812	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:15:10.001	7.7s	6s	160.5%	14 MB	219.4 MB	903.6 MB	1.5 MB
64	9d/41db08	1480727	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:09:34.049	6m 4s	6m 3s	132.2%	21 GB	35.4 GB	2.3 GB	1.3 GB
76	d6/fafcb8	1509567	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:14:58.744	47.7s	45.8s	105.9%	160.1 MB	3 GB	620.4 MB	145.2 MB
79	b7/8d7f3c	1510763	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:15:02.656	44.3s	43.4s	107.3%	164 MB	3 GB	622 MB	148.5 MB
74	b3/18506d	1519572	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:15:37.588	26.2s	25s	122.3%	48.3 MB	524.1 MB	582.9 MB	17.2 MB
85	16/78a43e	1511692	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:15:04.799	1m 10s	1m 9s	105.1%	179.6 MB	3 GB	993.7 MB	180.2 MB
83	0d/1384ce	1515712	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:15:17.678	1m 11s	1m 10s	104.9%	181.3 MB	3 GB	997.2 MB	187.3 MB
104	38/44402d	1529000	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:16:28.991	10.5s	10s	152.0%	8.3 MB	219.4 MB	1.1 GB	5.4 KB
103	21/edb251	1530618	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:16:39.508	828ms	1s	59.6%	3.6 MB	7.9 MB	1.6 MB	563.7 KB
109	5e/279c8b	1530954	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:16:40.342	1.1s	0ms	67.4%	3.8 MB	10.1 MB	1.7 MB	563.8 KB
107	06/58eb57	1531238	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:16:41.454	5.9s	4s	152.3%	8.1 MB	219.4 MB	504.3 MB	5.4 KB
100	6a/b9f9a3	1532148	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:16:47.365	8.2s	8s	157.1%	14.5 MB	219.4 MB	827.2 MB	5.4 KB
80	1b/f1eed1	1524935	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:16:03.759	52.3s	51s	112.9%	53.9 MB	524.2 MB	938.8 MB	17.6 MB
90	ef/163985	1521200	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:15:46.408	1m 22s	1m 22s	105.4%	302.7 MB	3 GB	1.2 GB	244.6 MB
105	81/f3ff57	1536205	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:17:08.693	684ms	0ms	65.1%	3.7 MB	9.9 MB	1.9 MB	562.7 KB
89	43/a59b39	1521476	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:15:47.013	1m 23s	1m 22s	105.7%	286.7 MB	3 GB	1.2 GB	236.3 MB
101	7d/240062	1536466	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:17:09.385	1.8s	0ms	63.0%	3.9 MB	9.9 MB	1.9 MB	561.7 KB
75	fa/88b4ab	1511689	NFCORE_RNASEQ:RNASEQ:DUPRADAR (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:15:04.792	2m 15s	2m 14s	103.3%	329.6 MB	3.7 GB	3.1 GB	664.7 MB
110	10/aec650	1537035	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:17:11.274	9.6s	8s	154.1%	8.3 MB	219.4 MB	1013.5 MB	5.4 KB
106	67/c508f7	1539049	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:17:20.884	1.1s	0ms	76.8%	4.7 MB	10.2 MB	1.7 MB	559.9 KB
102	15/adeb2e	1536697	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:17:10.321	11.7s	10s	152.4%	8.2 MB	219.4 MB	1.2 GB	5.4 KB
108	a4/6b9c76	1539472	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:17:22.077	946ms	0ms	78.6%	3.7 MB	9.8 MB	1.9 MB	563 KB
112	55/d323ea	1538562	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:17:19.652	9.6s	8s	161.0%	8.5 MB	219.4 MB	1.2 GB	5.4 KB
115	9a/1f5e48	1539838	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:17:23.030	31.2s	30s	116.7%	9.5 MB	222.1 MB	504.4 MB	91.7 KB
113	7f/49c0e8	1533760	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:16:55.550	1m 10s	1m 10s	117.1%	9.5 MB	222.1 MB	1.2 GB	96.9 KB
86	dd/52a523	1533995	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:16:56.056	1m 11s	1m 10s	116.2%	64.2 MB	524.5 MB	1.1 GB	17.9 MB
91	09/ec75d1	1547087	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:18:06.779	11.5s	10s	158.0%	13.5 MB	219.4 MB	1.1 GB	1.5 MB
130	50/e78732	1547122	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:18:06.805	12.6s	11s	155.4%	13 MB	219.4 MB	1.3 GB	1.3 MB
116	4e/c26fb3	1541356	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:17:29.238	57.7s	57s	117.9%	9.7 MB	222.1 MB	1013.5 MB	94.2 KB
114	a7/7706c0	1539457	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:17:22.038	1m 6s	1m 5s	117.5%	9.4 MB	222.1 MB	1.1 GB	96.6 KB
60	f7/fecf32	1494526	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:12:10.682	6m 22s	6m 21s	131.7%	21 GB	35.5 GB	2.2 GB	1.2 GB
111	41/047e7e	1544919	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:17:54.274	46s	46s	118.6%	9.4 MB	222.1 MB	827.2 MB	95.3 KB
156	e1/016d29	1554279	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:18:34.074	12.9s	12s	155.0%	13.9 MB	219.4 MB	1.2 GB	1.5 MB
117	5c/dd2841	1546850	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:18:05.891	1m 11s	1m 10s	117.4%	9.4 MB	222.1 MB	1.2 GB	97.9 KB
129	93/184f6a	1547108	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:18:06.797	1m 44s	1m 43s	104.7%	324.6 MB	3 GB	1.4 GB	277.2 MB
128	0a/e3c585	1547098	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:18:06.787	1m 45s	1m 44s	104.6%	296.6 MB	3 GB	1.4 GB	262.5 MB
132	d6/17ee77	1567380	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:19:52.260	1.9s	1s	93.1%	4.1 MB	18.2 MB	74.8 MB	74.3 MB
131	eb/ab8f4d	1567579	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:19:54.206	2.1s	1s	94.9%	4.3 MB	18.2 MB	73.2 MB	72.6 MB
133	97/53cb42	1568089	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:19:56.318	1.6s	1s	95.4%	8.7 MB	19.7 MB	90.6 MB	90.1 MB
126	c9/8fe1ac	1553960	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:18:33.046	1m 29s	1m 28s	118.1%	62.6 MB	524.9 MB	1.3 GB	18 MB
154	b8/1e775c	1554272	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:18:34.061	1m 36s	1m 35s	104.9%	207.6 MB	3 GB	1.3 GB	236.2 MB
155	2f/613bca	1554271	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:18:34.054	1m 38s	1m 37s	104.3%	286.9 MB	3 GB	1.3 GB	229.5 MB
167	74/387de9	1571071	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:20:09.954	5.3s	5s	94.7%	22.9 MB	38 MB	218.4 MB	15.5 MB
168	14/6d40ce	1571601	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:20:11.788	6.3s	5s	96.4%	25.9 MB	40.8 MB	270.9 MB	18.7 MB
166	34/05ff48	1572426	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:20:15.231	5s	5s	96.1%	23.6 MB	38.6 MB	223.3 MB	15.8 MB
82	cf/4eb3fb	1515714	NFCORE_RNASEQ:RNASEQ:DUPRADAR (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:15:17.686	5m 4s	5m 3s	100.3%	414.3 MB	3.7 GB	12.1 GB	6.3 GB
88	1c/d60607	1526950	NFCORE_RNASEQ:RNASEQ:DUPRADAR (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:16:14.518	4m 23s	4m 23s	100.7%	343.9 MB	3.7 GB	6.3 GB	1.4 GB
72	a8/2d51c3	1505065	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:14:11.490	7m 19s	7m 18s	128.8%	21.5 GB	35.5 GB	2.4 GB	1.3 GB
174	8c/c4dc57	1579033	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:21:31.540	12.1s	11s	156.8%	13.3 MB	219.4 MB	1.3 GB	1.3 MB
200	4d/e6cc34	1583223	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:21:44.644	12.7s	12s	139.9%	8.5 MB	219.4 MB	1.2 GB	5.4 KB
201	d2/db1051	1585462	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:21:57.349	12.4s	12s	146.1%	8.4 MB	219.4 MB	1.3 GB	5.4 KB
199	a4/cd791d	1587439	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:22:09.705	983ms	0ms	74.5%	3.8 MB	9.9 MB	1.7 MB	563.8 KB
186	63/e886cb	1587800	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:22:10.694	5.9s	4s	147.9%	8.1 MB	219.4 MB	547.8 MB	5.4 KB
192	74/85ddf2	1588759	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:22:16.600	932ms	0ms	62.8%	3.7 MB	9.8 MB	1.7 MB	559.9 KB
188	58/4ac0e0	1589018	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:22:17.539	9.5s	8s	138.0%	8.2 MB	219.4 MB	903.6 MB	5.4 KB
127	f3/703166	1551555	NFCORE_RNASEQ:RNASEQ:DUPRADAR (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:18:18.368	4m 29s	4m 27s	101.3%	328.2 MB	3.7 GB	5.6 GB	328 MB
176	8e/219c69	1579024	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:21:31.525	1m 38s	1m 37s	105.5%	336.6 MB	3 GB	1.4 GB	271.2 MB
175	c2/7ba0fa	1579032	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:21:31.532	1m 39s	1m 38s	105.2%	348.7 MB	3 GB	1.4 GB	286.2 MB
196	db/fbba1f	1597080	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:23:10.656	9.5s	9s	151.5%	8.2 MB	219.4 MB	1.1 GB	5.4 KB
189	2b/596803	1590610	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:22:27.087	1m 7s	1m 6s	118.9%	9.4 MB	222.1 MB	1.3 GB	96.9 KB
198	ad/3f52a8	1601249	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:23:33.723	1.7s	0ms	55.4%	3.8 MB	9.9 MB	1.9 MB	562.6 KB
184	72/a9fa0c	1596909	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:23:09.818	26.6s	26s	119.2%	15.1 MB	222.1 MB	547.8 MB	91.7 KB
195	25/58e766	1601464	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:23:35.478	1.1s	0ms	52.6%	3.7 MB	9.8 MB	1.7 MB	563.7 KB
197	7b/1b895b	1602135	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:23:36.605	11.6s	11s	147.8%	8.4 MB	219.4 MB	1.3 GB	5.4 KB
190	28/2bc265	1593529	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:22:47.087	1m 2s	1m 1s	119.1%	9.7 MB	222.1 MB	1.2 GB	96.6 KB
194	04/c0c04c	1604542	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:23:48.270	936ms	1s	69.3%	3.6 MB	7.9 MB	1.9 MB	563 KB
193	27/541430	1604815	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:23:49.230	1.3s	0ms	73.4%	3.8 MB	9.8 MB	1.9 MB	561.7 KB
152	02/20f051	1554273	NFCORE_RNASEQ:RNASEQ:DUPRADAR (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:18:34.068	5m 32s	5m 31s	100.2%	397.5 MB	3.7 GB	10.5 GB	4.1 GB
187	28/fc5e1f	1599043	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:23:20.184	58.5s	58s	118.0%	9.4 MB	222.1 MB	1.1 GB	94.2 KB
185	70/cec618	1604801	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:23:49.190	49.3s	49s	117.7%	9.3 MB	222.1 MB	903.6 MB	95.3 KB
191	90/319158	1602071	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:23:36.436	1m 6s	1m 5s	119.7%	9.4 MB	222.1 MB	1.3 GB	97.9 KB
171	2f/1c35de	1582971	NFCORE_RNASEQ:RNASEQ:DUPRADAR (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:21:43.633	4m 42s	4m 41s	101.2%	323.4 MB	3.7 GB	7.2 GB	1.4 GB
77	36/93551a	1578818	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:21:30.512	5m	4m 58s	105.0%	7.6 GB	34 GB	6.5 GB	5.9 GB
97	3a/fafe7c	1618630	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:26:30.683	4.8s	3s	231.6%	59.8 MB	3.2 GB	30.2 MB	926 B
120	c2/d3f811	1619703	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:26:35.483	59.2s	59s	108.0%	63 MB	3.2 GB	920.3 MB	1.4 KB
95	a2/24e83c	1624825	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:27:34.717	57.7s	57s	108.2%	825.3 MB	3.9 GB	572.5 MB	1.8 KB
122	96/4832f5	1629735	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:28:32.457	44.3s	43s	116.5%	62.3 MB	3.2 GB	929.4 MB	8.9 MB
87	67/1e6ba2	1568442	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:19:57.899	10m	9m 59s	105.0%	5.4 GB	34 GB	13.2 GB	12.1 GB
96	ec/cea529	1635011	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:29:16.737	46s	45s	109.9%	65 MB	3.2 GB	564.5 MB	1.4 KB
121	74/8c689c	1637878	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:29:57.725	38.3s	37s	119.8%	598.2 MB	3.8 GB	112.2 MB	70.5 MB
94	5b/7aad61	1638605	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:30:02.779	39.4s	38s	119.4%	598.7 MB	3.8 GB	127.2 MB	70.5 MB
125	ef/99511c	1569353	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:20:02.072	11m 48s	11m 47s	106.2%	3.4 GB	34 GB	15.1 GB	13.8 GB
98	8e/9b39a8	1642148	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:30:42.185	1m 11s	1m 10s	110.4%	1.5 GB	4.7 GB	570.7 MB	514.6 KB
93	d2/34602c	1646793	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:31:50.554	40.3s	39s	118.3%	75 MB	3.2 GB	571.2 MB	27.9 KB
119	fc/0268d7	1641430	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:30:36.048	1m 59s	1m 58s	103.0%	2.1 GB	5.3 GB	926.8 MB	765.6 KB
124	74/0c0ac7	1647280	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:31:53.167	51.9s	50s	114.2%	82.9 MB	3.2 GB	927 MB	27.8 KB
118	29/cb9ddf	1653755	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:32:45.068	4.2s	3s	265.0%	59.8 MB	3.2 GB	28.3 MB	926 B
134	2f/0e4ddb	1654420	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:32:49.261	1.9s	1s	92.9%	8.7 MB	19.7 MB	94.2 MB	93.7 MB
135	e2/412a3d	1654807	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:32:51.215	2.9s	2s	97.8%	8.7 MB	19.7 MB	122.8 MB	122.3 MB
136	6e/92190b	1655207	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:32:54.110	2.2s	2s	94.1%	8.8 MB	19.7 MB	118.7 MB	118.2 MB
99	31/b4b24b	1651335	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (MCIC_FD_2024_204)	COMPLETED	0	2025-09-02 13:32:34.715	30.6s	30s	124.6%	62.1 MB	3.2 GB	573.7 MB	9.5 MB
92	c5/4e92f1	1655604	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:TXIMETA_TXIMPORT	COMPLETED	0	2025-09-02 13:32:56.360	10.8s	11s	113.5%	551.4 MB	3.7 GB	30.4 MB	4.6 MB
123	e9/ad38df	1650685	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:32:30.823	1m 24s	1m 23s	105.5%	825.2 MB	3.9 GB	928.3 MB	1.8 KB
137	cf/6c65dd	1656601	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:33:05.294	57.9s	57s	112.5%	63.2 MB	3.2 GB	1.1 GB	12.7 MB
81	87/40602f	1617714	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:26:25.798	7m 42s	7m 41s	109.5%	2.9 GB	34 GB	11.2 GB	10.3 GB
139	0a/70b247	1657199	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:33:07.189	1m 4s	1m 3s	111.7%	108.4 MB	3.2 GB	1.1 GB	28.1 KB
143	3e/55f241	1664839	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:34:07.769	3.4s	2s	263.2%	62 MB	3.2 GB	29.6 MB	926 B
138	54/e909fd	1665572	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:34:11.095	38.3s	38s	114.3%	610.4 MB	3.8 GB	115.4 MB	70.2 MB
140	6c/ddd6a9	1663889	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:34:03.174	1m 13s	1m 13s	106.2%	58.8 MB	3.2 GB	1.1 GB	1.4 KB
142	18/c225b0	1665586	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:34:11.130	1m 41s	1m 41s	103.7%	825.2 MB	3.9 GB	1.1 GB	1.8 KB
141	d5/18c411	1662647	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:33:55.035	2m 18s	2m 16s	105.0%	2.9 GB	6 GB	1.1 GB	737 KB
148	31/b9ac39	1671507	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:35:16.483	1m 13s	1m 13s	109.9%	62.2 MB	3.2 GB	1.3 GB	13.9 MB
150	75/47563a	1677732	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:36:12.621	38.7s	37s	119.8%	650.1 MB	6.9 GB	118.4 MB	70.1 MB
149	63/0b521a	1681791	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:36:51.307	3.3s	3s	277.5%	45.3 MB	3.2 GB	30.9 MB	926 B
144	71/6e62ad	1669297	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:34:49.403	2m 5s	2m 5s	102.9%	825.6 MB	3.9 GB	1.3 GB	1.8 KB
145	df/65364c	1679790	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:36:29.427	1m 17s	1m 16s	109.6%	147.4 MB	3.3 GB	1.3 GB	28.3 KB
147	95/473b23	1682260	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:36:54.669	1m 31s	1m 30s	105.1%	59.1 MB	3.2 GB	1.3 GB	1.4 KB
146	59/a65e35	1675497	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:35:52.561	2m 42s	2m 42s	104.2%	3.8 GB	7 GB	1.3 GB	551.3 KB
153	cc/42f012	1687121	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:37:46.343	52s	52s	119.1%	63 MB	524.5 MB	1.2 GB	17.7 MB
162	7d/562001	1691544	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:38:34.962	1m 9s	1m 8s	109.6%	110.1 MB	3.2 GB	1.2 GB	28.2 KB
157	0d/c5b2ab	1690327	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:38:26.005	1m 18s	1m 17s	105.9%	59.2 MB	3.2 GB	1.2 GB	1.4 KB
159	f6/f46c15	1697504	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:39:44.097	3.3s	3s	295.5%	43.2 MB	3.2 GB	30.2 MB	926 B
158	68/921379	1697462	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:39:43.996	59.6s	59s	112.2%	62.2 MB	3.2 GB	1.2 GB	13.9 MB
163	f9/d736a9	1692186	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:38:38.314	2m 33s	2m 33s	103.9%	2.9 GB	6.1 GB	1.2 GB	812.2 KB
164	9a/eeeada	1706878	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:41:11.805	2.2s	1s	95.0%	8.8 MB	19.7 MB	139.1 MB	138.6 MB
165	2e/88ef18	1707244	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:41:13.979	2.4s	2s	95.5%	8.7 MB	19.7 MB	131.8 MB	131.2 MB
169	78/1dc4e7	1707606	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:41:16.351	2.5s	1s	96.5%	8.6 MB	19.7 MB	118.6 MB	118.1 MB
170	f5/d68960	1707954	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:41:18.832	2.1s	1s	96.1%	8.6 MB	19.7 MB	115.3 MB	114.8 MB
160	76/e27b21	1704390	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:40:43.560	37.5s	37s	118.8%	602.4 MB	3.8 GB	116.6 MB	70.6 MB
161	c4/1a3487	1698414	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:39:47.371	1m 45s	1m 44s	103.4%	825.3 MB	3.9 GB	1.2 GB	1.8 KB
172	a8/05fc21	1708393	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:41:21.059	57.8s	57s	124.1%	61.1 MB	527.5 MB	1.3 GB	18 MB
182	73/1dc791	1714201	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:42:18.826	38.9s	38s	113.0%	706.7 MB	6.9 GB	114.3 MB	70.2 MB
183	6a/1faa47	1710513	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:41:32.800	2m 11s	2m 10s	102.2%	835.3 MB	3.9 GB	1.3 GB	1.8 KB
181	ca/c97902	1717554	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:42:57.752	1m 16s	1m 15s	107.7%	62.3 MB	3.2 GB	1.3 GB	13.8 MB
179	17/0b014c	1722756	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:43:43.956	1m 17s	1m 16s	108.5%	144.8 MB	3.3 GB	1.3 GB	28.3 KB
178	e7/55406c	1730019	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:45:01.024	1m 39s	1m 38s	104.5%	59.1 MB	3.2 GB	1.3 GB	1.4 KB
180	35/da20fa	1737168	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:46:40.091	3.6s	3s	295.7%	45.4 MB	3.2 GB	31.3 MB	926 B
202	94/dc104c	1737767	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:46:43.737	2.9s	2s	95.2%	8.6 MB	19.7 MB	136.2 MB	135.6 MB
203	c9/de0cec	1738152	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:46:46.637	2.3s	1s	96.1%	8.7 MB	19.7 MB	143.6 MB	143.1 MB
151	57/67812c	1682335	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:36:54.906	10m 1s	10m 1s	105.8%	4.1 GB	34 GB	14.7 GB	13.5 GB
204	f2/f1121b	1738424	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (MCIC_MD_2024_113)	COMPLETED	0	2025-09-02 13:46:48.931	7.8s	7s	96.1%	25.9 MB	41 MB	281.5 MB	19.2 MB
205	86/ff4a4a	1738425	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:46:48.937	8.6s	8s	94.9%	26.3 MB	41.1 MB	367.4 MB	23.2 MB
212	20/868feb	1738440	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:46:48.957	8.6s	7s	94.2%	24.9 MB	39.9 MB	354.8 MB	22.8 MB
206	de/c47b3f	1738426	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (MCIC_FC_2024_111)	COMPLETED	0	2025-09-02 13:46:48.942	8.9s	8s	96.0%	25.7 MB	40.5 MB	355.1 MB	22.6 MB
211	83/325f2e	1738434	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:46:48.952	8.9s	8s	94.6%	23.7 MB	38.9 MB	394.3 MB	23.8 MB
210	8d/927b6e	1738432	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (MCIC_MD_2024_109)	COMPLETED	0	2025-09-02 13:46:48.947	9.8s	9s	95.8%	24.4 MB	39.4 MB	416.3 MB	24.8 MB
177	77/a46718	1725929	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:44:13.459	2m 48s	2m 48s	103.5%	3.8 GB	7 GB	1.3 GB	658.3 KB
213	20/2a44a2	1741712	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (MCIC_MD_2024_116)	COMPLETED	0	2025-09-02 13:46:56.747	8s	7s	96.2%	25.6 MB	40.6 MB	344.9 MB	22.3 MB
214	b2/c87455	1742167	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:46:57.575	8.2s	8s	98.3%	24.4 MB	39.4 MB	407.4 MB	24.5 MB
215	63/7e1282	1742169	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:46:57.583	8.8s	9s	96.3%	23.5 MB	38.6 MB	429.9 MB	25.5 MB
209	f2/a7a478	1743647	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_UNIFIED (all_samples)	COMPLETED	0	2025-09-02 13:47:01.354	12.1s	11s	115.1%	675.9 MB	3.9 GB	30.3 MB	1.1 MB
207	07/257cd4	1741615	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2025-09-02 13:46:56.261	22.1s	21s	144.8%	676.3 MB	4 GB	69.2 MB	687.2 KB
208	15/4e9967	1744967	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_TRANSCRIPT_UNIFIED (all_samples)	COMPLETED	0	2025-09-02 13:47:06.372	12.4s	12s	116.7%	672.1 MB	3.9 GB	29.3 MB	595.4 KB
173	57/2db8ff	1708353	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (MCIC_FD_2024_105)	COMPLETED	0	2025-09-02 13:41:20.919	11m 4s	11m 3s	108.1%	3.9 GB	34 GB	15.9 GB	14.5 GB
216	11/665c10	1757563	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2025-09-02 13:54:21.992	41.1s	38.3s	47.1%	1.4 GB	24.4 GB	175.7 MB	167.9 MB
