PASS	Basic Statistics	MCIC_FD_2024_105_raw_1.gz
PASS	Per base sequence quality	MCIC_FD_2024_105_raw_1.gz
FAIL	Per tile sequence quality	MCIC_FD_2024_105_raw_1.gz
PASS	Per sequence quality scores	MCIC_FD_2024_105_raw_1.gz
WARN	Per base sequence content	MCIC_FD_2024_105_raw_1.gz
WARN	Per sequence GC content	MCIC_FD_2024_105_raw_1.gz
PASS	Per base N content	MCIC_FD_2024_105_raw_1.gz
WARN	Sequence Length Distribution	MCIC_FD_2024_105_raw_1.gz
FAIL	Sequence Duplication Levels	MCIC_FD_2024_105_raw_1.gz
WARN	Overrepresented sequences	MCIC_FD_2024_105_raw_1.gz
PASS	Adapter Content	MCIC_FD_2024_105_raw_1.gz
