PASS	Basic Statistics	MCIC_MD_2024_116_raw_1.gz
PASS	Per base sequence quality	MCIC_MD_2024_116_raw_1.gz
FAIL	Per tile sequence quality	MCIC_MD_2024_116_raw_1.gz
PASS	Per sequence quality scores	MCIC_MD_2024_116_raw_1.gz
WARN	Per base sequence content	MCIC_MD_2024_116_raw_1.gz
PASS	Per sequence GC content	MCIC_MD_2024_116_raw_1.gz
PASS	Per base N content	MCIC_MD_2024_116_raw_1.gz
WARN	Sequence Length Distribution	MCIC_MD_2024_116_raw_1.gz
FAIL	Sequence Duplication Levels	MCIC_MD_2024_116_raw_1.gz
WARN	Overrepresented sequences	MCIC_MD_2024_116_raw_1.gz
PASS	Adapter Content	MCIC_MD_2024_116_raw_1.gz
