Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
MCIC_FC_2024_111_1	MCIC_FC_2024_111_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21931046.0	2.1 Gbp	0.0	20-101	48.0	21.070231142649863	99.38686339903714	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
MCIC_FC_2024_111_2	MCIC_FC_2024_111_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21931046.0	2.1 Gbp	0.0	20-101	48.0	21.35207387125583	99.32611846238433	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
MCIC_FD_2024_105_1	MCIC_FD_2024_105_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25785582.0	2.5 Gbp	0.0	20-101	49.0	23.065589734026133	99.45651616473113	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
MCIC_FD_2024_105_2	MCIC_FD_2024_105_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25785582.0	2.5 Gbp	0.0	20-101	49.0	23.69891735734457	99.37008507312342	100	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
MCIC_FD_2024_204_1	MCIC_FD_2024_204_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20589590.0	2 Gbp	0.0	20-101	48.0	17.998018413789417	99.30403854569226	100	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
MCIC_FD_2024_204_2	MCIC_FD_2024_204_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20589590.0	2 Gbp	0.0	20-101	48.0	18.50543156307357	99.29473695202284	100	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
MCIC_MD_2024_109_1	MCIC_MD_2024_109_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22940753.0	2.2 Gbp	0.0	20-101	50.0	25.597037803373833	99.43702669655177	100	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
MCIC_MD_2024_109_2	MCIC_MD_2024_109_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22940753.0	2.2 Gbp	0.0	20-101	50.0	25.41533040918132	99.32292800066327	100	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
MCIC_MD_2024_113_1	MCIC_MD_2024_113_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26504731.0	2.6 Gbp	0.0	20-101	47.0	13.0525566283977	99.34408885342017	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
MCIC_MD_2024_113_2	MCIC_MD_2024_113_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26504731.0	2.6 Gbp	0.0	20-101	47.0	13.481307560429826	99.34940201807746	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
MCIC_MD_2024_116_1	MCIC_MD_2024_116_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26372887.0	2.6 Gbp	0.0	20-101	46.0	16.72592831090434	99.41701412894236	100	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
MCIC_MD_2024_116_2	MCIC_MD_2024_116_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26372887.0	2.6 Gbp	0.0	20-101	46.0	17.38522706081198	99.36753156755269	100	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
