Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
MCIC_FC_2024_111_1	MCIC_FC_2024_111_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	22000825.0	2.1 Gbp	0.0	35-101	48.0	21.03960396155928	99.46142131033723	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
MCIC_FC_2024_111_2	MCIC_FC_2024_111_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	22000825.0	2.1 Gbp	0.0	35-101	48.0	21.354212947070113	99.45448229782292	100	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
MCIC_FD_2024_105_1	MCIC_FD_2024_105_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	25837309.0	2.5 Gbp	0.0	35-101	49.0	23.074156996904932	99.62224628346551	100	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
MCIC_FD_2024_105_2	MCIC_FD_2024_105_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	25837309.0	2.5 Gbp	0.0	35-101	49.0	23.75540789984003	99.6098529649508	100	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
MCIC_FD_2024_204_1	MCIC_FD_2024_204_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	20732203.0	2 Gbp	0.0	35-101	48.0	17.91420094451696	99.18601855769982	100	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
MCIC_FD_2024_204_2	MCIC_FD_2024_204_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	20732203.0	2 Gbp	0.0	35-101	48.0	18.48072462220296	99.19550862491555	100	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
MCIC_MD_2024_109_1	MCIC_MD_2024_109_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	23023017.0	2.2 Gbp	0.0	35-101	50.0	25.551515206441934	99.49206024996637	100	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
MCIC_MD_2024_109_2	MCIC_MD_2024_109_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	23023017.0	2.2 Gbp	0.0	35-101	50.0	25.429086717582294	99.47044110248453	100	pass	pass	fail	pass	warn	pass	pass	warn	fail	warn	pass
MCIC_MD_2024_113_1	MCIC_MD_2024_113_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	26554114.0	2.6 Gbp	0.0	35-101	47.0	13.048332470940604	99.5097276828743	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
MCIC_MD_2024_113_2	MCIC_MD_2024_113_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	26554114.0	2.6 Gbp	0.0	35-101	47.0	13.511347524886325	99.52318797004487	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
MCIC_MD_2024_116_1	MCIC_MD_2024_116_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	26438179.0	2.6 Gbp	0.0	35-101	46.0	16.718231603354266	99.54140644482361	100	pass	pass	fail	pass	warn	pass	pass	warn	fail	warn	pass
MCIC_MD_2024_116_2	MCIC_MD_2024_116_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	26438179.0	2.6 Gbp	0.0	35-101	46.0	17.446262484847527	99.53979581952296	100	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
