Total Reads                   27136369
Total Tags                    34602225
Total Assigned Tags           28575944
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           7127251             23390723            3281.87           
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             1915155             1356594             708.35            
TSS_up_1kb          7069748             1543187             218.28            
TSS_up_5kb          33900133            1900958             56.08             
TSS_up_10kb         65839162            1947959             29.59             
TES_down_1kb        7074557             1413245             199.76            
TES_down_5kb        34205195            1736884             50.78             
TES_down_10kb       66428039            1880668             28.31             
=====================================================================
