Total Reads                   19862318
Total Tags                    24183103
Total Assigned Tags           19115792
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           7127251             14582382            2046.00           
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             1915155             915738              478.15            
TSS_up_1kb          7069748             1147392             162.30            
TSS_up_5kb          33900133            1497750             44.18             
TSS_up_10kb         65839162            1535093             23.32             
TES_down_1kb        7074557             1381056             195.21            
TES_down_5kb        34205195            1877947             54.90             
TES_down_10kb       66428039            2082579             31.35             
=====================================================================
