Total Reads                   19925102
Total Tags                    24329040
Total Assigned Tags           19664596
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           7127251             15503514            2175.24           
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             1915155             913388              476.93            
TSS_up_1kb          7069748             1099694             155.55            
TSS_up_5kb          33900133            1405657             41.46             
TSS_up_10kb         65839162            1440080             21.87             
TES_down_1kb        7074557             1233792             174.40            
TES_down_5kb        34205195            1652255             48.30             
TES_down_10kb       66428039            1807614             27.21             
=====================================================================
