Total Reads                   26923600
Total Tags                    34094084
Total Assigned Tags           27770434
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           7127251             22207413            3115.85           
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             1915155             1344138             701.84            
TSS_up_1kb          7069748             1538954             217.68            
TSS_up_5kb          33900133            1960132             57.82             
TSS_up_10kb         65839162            2010320             30.53             
TES_down_1kb        7074557             1539445             217.60            
TES_down_5kb        34205195            1977931             57.83             
TES_down_10kb       66428039            2208563             33.25             
=====================================================================
