Total Reads                   13523091
Total Tags                    16271793
Total Assigned Tags           13362544
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           7127251             10406960            1460.16           
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             1915155             639186              333.75            
TSS_up_1kb          7069748             780256              110.37            
TSS_up_5kb          33900133            977157              28.82             
TSS_up_10kb         65839162            997336              15.15             
TES_down_1kb        7074557             783143              110.70            
TES_down_5kb        34205195            1118494             32.70             
TES_down_10kb       66428039            1319062             19.86             
=====================================================================
