Total Reads                   9888522
Total Tags                    12039514
Total Assigned Tags           9477668
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           7127251             7352914             1031.66           
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             1915155             434039              226.63            
TSS_up_1kb          7069748             527966              74.68             
TSS_up_5kb          33900133            710428              20.96             
TSS_up_10kb         65839162            729621              11.08             
TES_down_1kb        7074557             644478              91.10             
TES_down_5kb        34205195            875709              25.60             
TES_down_10kb       66428039            961094              14.47             
=====================================================================
